# MyDataFramework-projects

./: .gitignore  README.md  pom.xml
src/main/resources/: jobs_params.conf  log4j.properties  sources.conf
src/main/scala/io/github/vbounyasit/dataflow_example/sample/: SampleApplication.scala  SampleConfigDefinition.scala  SampleExecutionPipelines.scala  SampleExecutionPlan.scala  SampleTransformers.scala  package.scala
src/main/scala/io/github/vbounyasit/dataflow_example/sample/data/: SampleApplicationConf.scala  SampleArgument.scala
src/main/scala/io/github/vbounyasit/dataflow_minimal_example/: SampleApplication.scala  SampleConfigDefinition.scala  SampleExecutionPipelines.scala  SampleExecutionPlan.scala  SampleTransformers.scala
src/main/scala/io/github/vbounyasit/dataflow_minimal_example/joiner/: SampleJoiner.scala
src/main/scala/io/github/vbounyasit/project_example/: package.scala
src/main/scala/io/github/vbounyasit/rift_example/sample/: SampleApplication.scala  SampleConfigDefinition.scala  SampleExecutionPipelines.scala  SampleExecutionPlan.scala  SampleTransformers.scala  package.scala
src/main/scala/io/github/vbounyasit/rift_example/sample/data/: SampleApplicationConf.scala  SampleArgument.scala
src/main/scala/io/github/vbounyasit/rift_minimal_example/: SampleApplication.scala  SampleConfigDefinition.scala  SampleExecutionPipelines.scala  SampleExecutionPlan.scala  SampleTransformers.scala
src/main/scala/io/github/vbounyasit/rift_minimal_example/joiner/: SampleJoiner.scala
src/test/resources/jobs/: source_history.txt
src/test/scala/io/github/vbounyasit/dataflow_minimal_example/: SampleResourcesUpdater.scala  SampleTestGenerator.scala  SampleUnitTestDefinition.scala  SampleUnitTestGenerator.scala
src/test/scala/io/github/vbounyasit/rift_minimal_example/: SampleResourcesUpdater.scala  SampleTestGenerator.scala  SampleUnitTestDefinition.scala  SampleUnitTestGenerator.scala
