<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.vbounyasit</groupId>
    <artifactId>Rift-ETL-projects</artifactId>
    <version>1.0</version>

    <properties>
        <scala.version>2.11</scala.version>
        <spark.version>2.2.1</spark.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.12</version>
        </dependency>
        <dependency>
            <groupId>io.github.vbounyasit</groupId>
            <artifactId>rift-etl</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>
</project>